/*
# scores라는 이름을 가진 배열 변수가 있습니다.
  여기에는 학생들의 수학점수가 8개 저장됩니다.
  점수는 임의로 설정하세요.
- 요구사항:
1. 배열에 저장된 학생들의 수학점수의 총점과 평균을 구해서
   콘솔에 출력하세요.
2. 학생들의 점수가 추가되었을 때 코드를 건드리지 않아도 자동으로
   총점, 평균이 갱신되어야 합니다.
*/

var scores = [45, 75, 19, 25, 99, 84, 100, 47, 65]; // 배열 세팅

var total = 0; // 총점을 저장할 변수 선언 및 초기화 세팅

// 전체 순회로 총점 누적 점수 합을 위한 반복문(* 주의: 부분 총점은 구하기 어려움 예)홀수번째의 합, 짝수번째의 합 등 )
for (var num of scores) {
    total += num;
}

var average = total / scores.length; // 평균은 총점에서 점수 길이 만큼 나누기

// 소수 둘째자리까지 나오게
var floatAvg = Math.round(average * 100) / 100; //  Math.round 함수로 소수화 표현 - 평균 점수에 총점의 자리수(둘째자리) 100을 곱하고 그 값에 다시 100을 나누기

console.log(`총점: ${total}점, 평균: ${floatAvg}점`);
