/*
Q. 회원의 아이디정보와 비밀번호 정보가 들어있는 객체 user가 있습니다. 
   아래 요구사항에 맞는 프로그램을 작성하고 브라우저에서 테스트하세요.
    var user = {
        kim1234:'kkk1234',
        lee4567:'lll4567',
        park9876:'ppp9876'
    }
- 요구사항
1. 사용자에게 아이디를 입력받으세요.
2. 입력된 아이디가 객체에 존재하는 key가 아니라면
   "존재하지 않는 회원입니다"를 출력하세요.
3. 아이디가 존재한다면 비밀번호를 입력받으세요.
4. 비밀번호가 입력한 아이디에 대응해서 일치한다면
   "로그인 성공"을 출력하고 반복문을 탈출하세요.
5. 비밀번호가 다르다면 "비밀번호가 틀렸습니다" 를 출력하세요.
6. 로그인이 성공할때까지 반복하세요.
*/

var user = {
    kim1234:'kkk1234',
    lee4567:'lll4567',
    park9876:'ppp9876'
};

while(true) {
    var idCheck = prompt('아이디를 입력하세요.'); // 아이디 입력값 변수 저장
    if (idCheck in user) { // 입력한 아이디가 객체의 키에 해당되면 true(if)문 실행 
        var pwCheck = prompt('비밀번호를 입력하세요.'); // 패스워드 입력값 변수 저장
        var correctPw = user[idCheck]; // 객체의 value값 저장할 변수 선언
        if (pwCheck === correctPw) { // 입력한 패스워드의 값과 선언한 객체의 실제 value값 비교해서 동일한 값이면 true(if)문 실행
            alert('로그인에 성공 하였습니다.');
            break;
        } else { // 입력한 패스워드 값과 선언한 객체의 실제 value값이 다르면 false(else)문 실행
            alert('비밀번호가 틀렸습니다.');
        }
    } else { // 입력한 아이디가 객체의 키에 해당되지 않는다면 false(else)문 실행
        alert('존재하지 않는 회원입니다.');
    }
}